{
  "name": "wikiEssay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "generate-docx": "^1.2.0",
    "jade": "^1.11.0",
    "wikijs": "^3.0.3",
    "winston": "^2.3.1"
  }
}
